ext {
    material3_version = '1.0.0-alpha02'
    lifecycleRuntimeKtx_version = '2.4.0'
    coreKtx_version = '1.7.0'
    navigationCompose_version = '2.4.0-rc01'
    junit_version = '4.13.2'
    room_version = '2.3.0'
    coroutine_version = '1.5.1-native-mt'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}