ext {
    material3_version = '1.0.0-alpha06'
    lifecycleRuntimeKtx_version = '2.4.1'
    coreKtx_version = '1.7.0'
    navigationCompose_version = '2.5.0-alpha03'
    junit_version = '4.13.2'
    room_version = '2.4.2'
    coroutine_version = '1.6.0-native-mt'
    accompanistGlideVersion = '0.15.0'
    activityComposeVersion = '1.4.0'
    appcompatVersion = '1.4.1'
    converterMoshiVersion = '2.9.0'
    coreTestingVersion = '2.1.0'
    espressoCoreVersion = '3.4.0'
    junitVersion = '1.1.3'
    materialVersion = '1.5.0'
    moshiKotlinVersion = '1.13.0'
    retrofitVersion = '2.9.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}