ext {
    material3_version = '1.0.0-alpha02'
    lifecycleRuntimeKtx_version = '2.4.0'
    coreKtx_version = '1.7.0'
    navigationCompose_version = '2.4.0-rc01'
    junit_version = '4.13.2'
    room_version = '2.3.0'
    coroutine_version = '1.5.1-native-mt'
    accompanistGlideVersion = '0.10.0'
    activityComposeVersion = '1.4.0'
    appcompatVersion = '1.4.0'
    converterMoshiVersion = '2.9.0'
    roomRuntimeVersion = room_version
    retrofitVersion = '2.9.0'
    moshiKotlinVersion = '1.12.0'
    materialVersion = '1.4.0'
    junitVersion = '1.1.3'
    hiltLifecycleViewmodelVersion = '1.0.0-alpha03'
    hiltCompilerVersion = '1.0.0'
    hiltAndroidVersion = '2.38.1'
    hiltAndroidCompilerVersion = '2.37'
    espressoCoreVersion = '3.4.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}